[
  "tests/test_cleaner.py::test_cleaner",
  "tests/test_cleaner.py::test_dumb_cleaner",
  "tests/test_columns.py::test_by_count",
  "tests/test_columns.py::test_col_mean",
  "tests/test_columns.py::test_col_stddev",
  "tests/test_columns.py::test_col_type",
  "tests/test_columns.py::test_iqr",
  "tests/test_columns.py::test_median",
  "tests/test_columns.py::test_mode",
  "tests/test_columns.py::test_quants",
  "tests/test_columns.py::test_str_cols",
  "tests/test_distance.py::test_euc",
  "tests/test_driver.py::test_dirty_cells",
  "tests/test_driver.py::test_with_nfl",
  "tests/test_imputation.py::test_knn",
  "tests/test_messages.py::test_messages",
  "tests/test_rules.py::test_correct_dtype",
  "tests/test_rules.py::test_has_typo",
  "tests/test_rules.py::test_is_email",
  "tests/test_rules.py::test_missing",
  "tests/test_rules.py::test_na",
  "tests/test_rules.py::test_outliers",
  "tests/test_rules.py::test_str_outliers",
  "tests/test_rules.py::test_whitesp",
  "tests/test_rules.py::test_wrong_cat",
  "tests/test_utils.py::test_can_be_float",
  "tests/test_utils.py::test_can_be_int"
]