<!DOCTYPE html>
<html>
    <head>
        <title>Download</title>
        <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

        <style>
            #picture_div{
                padding-left: 100px;
            }

            #picture{
                width: 550px;
                height:450px;
                box-shadow: 10px 10px 20px rgba(134, 63, 182, 0.4);
                float: left;
            }

            .float-container {
            border: 3px solid #fff;
            }

            .float-child {
                width: 50%;
                float: left;
                padding: 10px;
            }     
            
            #table{
                padding-left: 90px;
            }

        </style>
    </head>

    <body>
    <div>
        <form method=get action="/download">
            <input type = "image" src="../static/drte2.png" id = "logo_button_2"/>
        </form>
        
    </div>

    <div class="float-container">

        <div class="float-child" id="picture_div">
            <img id="picture" src="data:image/jpeg;base64,{{ img_data }}">
        </div>
        
        <div class="float-child">
            <h3>Your dataset has a total of {{total}} cells, <br>out of which {{dirty}} cells are dirty.</h3>
            <h4>We also removed {{dupes[0]}} duplicate rows,<br> {{dupes[1]}} duplicate columns, and {{dupes[2]}} redundant columns.</h4>
            <div id="table">
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Count</th>
                    </tr>
                    {%for row in table%}
                    <tr>
                        {%for col in row%}
                        <td>{{col}}</td>
                        {%endfor%}
                    </tr>
                    {%endfor%}
                </table>
            </div>
        </div>
        
    </div>

    </body>
</html>